# REACT_APP_SITE_NAME='serve'
# REACT_APP_SITE_URL = 'https://viraavto.ru'
# REACT_APP_BASE_URL = 'https://api.viraavto.ru'
# REACT_APP_ADMIN_URL = 'https://admin.viraavto.ru'
# REACT_APP_BASE_URL_FOR_SOCKET = 'https://io.viraavto.ru'

REACT_APP_SITE_NAME='speedytrade'
REACT_APP_SITE_URL=https://speedytrade.ru
REACT_APP_BASE_URL=https://api2.speedytrade.ru
REACT_APP_CAPTCHA=6Ld5iSEoAAAAAFgur6jA9IoA1Rwsosry4_enH4m5
REACT_APP_BASE_URL_FOR_SOCKET=https://io.speedytrade.ru