REACT_APP_SITE_NAME='serve'
REACT_APP_SITE_URL = 'https://viraavto.ru'
REACT_APP_BASE_URL = 'https://api.viraavto.ru'
REACT_APP_ADMIN_URL = 'https://admin.viraavto.ru'
REACT_APP_BASE_URL_FOR_SOCKET = 'https://io.viraavto.ru'